apiVersion: v1
name: shared-services-namespace
version: 0.0.1
appVersion: 0.0.1
description: Helm chart for shared-services namespace.
keywords:
  - shared-services
sources:
  - git@github.com:TechTalkFridays/eks-shared-services.git
engine: gotpl
maintainers:
- name: Joel Damata
  email: joel.damata@pointclickare.com
