apiVersion: v1
name: node-autoscaler
version: 0.0.1
appVersion: 1.14.6
description: Install and configure node-autoscaler
keywords:
  - node-autoscaler
sources:
  - git@github.com:TechTalkFridays/eks-shared-services.git
engine: gotpl
maintainers:
- name: Joel Damata
  email: joel.damata94@gmail.com
