apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: morty-kubernetes-external-secrets
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: shared-services
    server: {{ .Values.server }}
  project: shared-services
  source:
    path: kubernetes-external-secrets
    repoURL: git@github.com:TechTalkFridays/eks-shared-services.git
    targetRevision: master
    helm:
      valueFiles:
      - helm_vars/morty/values.yaml
