---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "kubernetes-external-secrets"
  namespace: "kubernetes-external-secrets"
  labels:
    name: "kubernetes-external-secrets"
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      name: "kubernetes-external-secrets"
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  template:
    metadata:
      labels:
        name: "kubernetes-external-secrets"
    spec:
      containers:
      - name: "kubernetes-external-secrets"
        image: {{ .Values.image }}
        imagePullPolicy: IfNotPresent
{{- if hasKey .Values "resources" }}
        resources:
{{ toYaml .Values.resources | indent 12 }}
{{- end }}
        containers:
        env:
        - name: "AWS_REGION"
          value: {{ .Values.region }}
        - name: "POLLER_INTERVAL_MILLISECONDS"
          value: "10000"
      serviceAccountName: "kubernetes-external-secrets"
      securityContext:
        fsGroup: 65534
