apiVersion: v1
name: 
version: 0.0.1
appVersion: 0.0.1
description: Helm chart for engineering shared-services
keywords:
  - shared-services
sources:
  - git@github.com:TechTalkFridays/eks-shared-services.git
engine: gotpl
